@charset "UTF-8";
/* FOOTER */
footer {
  background-color: #be7f08;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.footer-section {
  padding: 8px;
  text-align: center;
  padding-bottom: 10px; }

.pie-footer {
  text-align: left;
  padding: 10px; }

.logos {
  width: 100%;
  height: 100%;
  text-align: center; }

/* HOME */
.Navbar {
  background-color: #be7f08; }

.ofertas {
  text-align: center;
  margin-top: 50px; }

.ofertas_dise√±o {
  color: #be7f08; }

.grid_ofertas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-content: center;
  border-radius: 5px; }

.grid_ofertas-item {
  filter: grayscale(100%);
  transition: all 0.7s;
  border: none;
  margin: 50px; }

.grid_ofertas-item:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
  transition: 0.7s;
  border: none; }

.titulos_home {
  text-align: center;
  color: #be7f08;
  padding-bottom: 15px; }

@media only screen and (min-width: 600px) {
  .grid_ofertas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center; } }

@media only screen and (min-width: 800px) {
  .grid_ofertas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; } }

@media only screen and (min-width: 1000px) {
  .grid_ofertas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; } }

/* TIENDA */
.titulos_tienda {
  display: flex;
  justify-content: center;
  color: #be7f08;
  padding: 30px;
  text-align: center; }

.grid_productos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  padding: 50px;
  gap: 10px; }

@media only screen and (min-width: 600px) {
  .grid_productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center; } }

@media only screen and (min-width: 800px) {
  .grid_productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; } }

@media only screen and (min-width: 1000px) {
  .grid_productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; } }

.grid_sectores {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 10px; }

@media only screen and (min-width: 600px) {
  .grid_sectores {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 10px; } }

@media only screen and (min-width: 800px) {
  .grid_sectores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px; } }

@media only screen and (min-width: 1000px) {
  .grid_sectores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px; } }

/* NOSOTROS */
.textos_nosotros {
  text-align: center;
  padding-bottom: 20px; }

/* UBICACION */
.maps {
  display: flex;
  justify-content: center; }

/* CONTACTO */
.titulos_contacto {
  color: #be7f08;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px; }

.contacto_instagram {
  display: block;
  text-align: center;
  padding: 50px; }
